// import cls from './BookingModal.module.css'
// import { Button } from '../Button'
// import { useState, useEffect } from 'react';
// import DatePicker from 'react-datepicker';
// import { ru } from 'date-fns/locale';
// import { useMask } from '@react-input/mask';

// export const BookingModal = ({hall,onClose, createBooking, bookingData, setBookingData}) =>{

//     const [date, setDate] = useState(null);

//     const [duration, setDuration] = useState(1);

//     const handleSetDuration = (e) =>{
//         setDuration(e)
//     }

//     const [showArrangementTypes, setShowArrangementTypes] = useState(false);

//     const [type, setType] = useState(null)

//     const phoneMask = useMask({
//         mask: '+7-___-___-__-__',
//         replacement: { _: /\d/ },
//     });
    
//     const[bookingDataModal, setBookingDataModal]= useState({
//         name: "", 
//         phone: "", 
//         start_date: "", 
//         count: "",
//         seating_type: "", 
//         hall_id: hall.id
//     })

//     return(
//         <div className={cls.bookingModal} onClick={onClose}>
//             <div className={cls.hallsPagePrice} onClick={(e)=>e.stopPropagation()}>
//                 <button className={cls.btnCloseModal} onClick={onClose}>
//                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
//                     <path d="M7 7l10 10" stroke="#1D1D1B" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/>
//                     <path d="M17 7l-10 10" stroke="#1D1D1B" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/>
//                     </svg>
//                 </button>
//                 <div className={`${cls.hallsPageDate}  ${cls.hallsPageValuesItem}`}>
//                     <DatePicker
//                         selected={date}
//                         onChange={(d) => {
//                             setDate(d);
//                             const y = d.getFullYear();
//                             const m = String(d.getMonth() + 1).padStart(2, "0");
//                             const day = String(d.getDate()).padStart(2, "0");

//                             const formatted = `${y}-${m}-${day}`

//                             setBookingDataModal((prev)=>({...prev, start_date: formatted}))
//                             setBookingData((prev)=>({...prev, start_date: formatted}))

//                         }}
//                         minDate={new Date()}
//                         placeholderText="Выберите дату"
//                         dateFormat="dd.MM.yyyy"
//                         className="dateInput"
//                         popperPlacement="top-start"
//                         locale={ru}
//                     />
//                     <span>Дата</span>

//                 </div>
//                 <div className={cls.hallsPageValuesItem}>
//                     <span>Имя</span>
//                     <input 
//                         type="text" 
//                         value={bookingDataModal.name}
//                         onChange={(e)=>{setBookingDataModal((prev)=>({...prev, name: e.target.value}));
//                         setBookingData((prev)=>({...prev, name: e.target.value}))}}
//                     />
//                 </div>
//                 <div className={cls.hallsPageValuesItem}>
//                     <span>Контактный номер</span>
//                     <input 
//                         type="text" 
//                         ref={phoneMask}
//                         value={bookingDataModal.phone}
//                         onChange={(e)=>{setBookingDataModal(prev=>({...prev, phone: e.target.value}));
//                         setBookingData((prev)=>({...prev, phone: e.target.value}))
//                     }}
//                     />
//                 </div>

//                 <div className={`${cls.hallsPagePriceDuration} ${cls.hallsPageValuesItem}`}>
//                                 <span>Продолжительность</span>
//                                 <div className={cls.durationItem} onClick={()=>handleSetDuration(0.5)}>
//                                     <div>
//                                         {duration === 0.5 && <span></span>}
//                                     </div>
//                                     <p>Пол дня</p>
//                                 </div>
//                                 <div className={cls.durationItem} onClick={()=>handleSetDuration(1)}>
//                                     <div>
//                                         {duration === 1 && <span></span>}
//                                     </div>
//                                     <p>Целый день</p>
//                                 </div>
//                 </div>
//                 <div className={cls.hallsPageValuesItem}>
//                     <span>Количество гостей</span>
//                     <input 
//                         type="number" 
//                         value={bookingDataModal.count}
//                         onChange={(e)=>{setBookingDataModal(prev=>({...prev, count: e.target.value}));
//                         setBookingData((prev)=>({...prev, count: e.target.value}))
//                     }}

//                     />
//                 </div>
//                 <div className={cls.hallsPageValuesItem}>
//                                 <span>Тип рассадки</span>
//                                 <div className={cls.hallsSitType} onClick={()=>setShowArrangementTypes(!showArrangementTypes)}>
//                                     <div className={cls.hallsSeatingArrangement}>
//                                         <p>{!type ? `Выберите тип рассадки`: type}</p>
//                                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" style={{
//                                             rotate: showArrangementTypes && "180deg"
//                                         }}>
//                                         <path d="M6 9l6 6 6-6" stroke="#1D1D1B" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/>
//                                         </svg>

//                                     </div>
//                                     {showArrangementTypes &&
//                                     <ul className={cls.arrangementTypesList}>
//                                         <li onClick={()=>{setType('Театральная');
//                                         setBookingDataModal(prev=>({...prev, seating_type: "Театральная"}));
//                                         setBookingData(prev=>({...prev, seating_type: "Театральная"}));
//                                         }}>Театральная</li>
//                                         <li onClick={()=>{setType('С Партами');
//                                             setBookingDataModal(prev=>({...prev, seating_type: "С Партами"}));
//                                             setBookingData(prev=>({...prev, seating_type: "С Партами"}))
//                                         }}>С Партами</li>
//                                         <li onClick={()=>{setType('Островками');
//                                             setBookingDataModal(prev=>({...prev, seating_type: "С Островками"}));
//                                             setBookingData(prev=>({...prev, seating_type: "С Островками"}));
//                                         }}>Островками</li>
//                                         <li onClick={()=>{setType('П-образная');
//                                             setBookingDataModal(prev=>({...prev, seating_type: "С П-образная"}))
//                                             setBookingData(prev=>({...prev, seating_type: "С П-образная"}))
//                                         }}>П-образная</li>
//                                     </ul>}
//                                 </div>
//                 </div>
//                 <div className={cls.priceInfo}>
//                     <p>Стоимость аренды</p>
//                     <p>{hall?.price} тг</p>
//                 </div>
//                 <Button action={()=>createBooking(bookingData)}>
//                     <p>Отправить заявку </p>
//                 </Button>
//             </div>
//         </div>
//     )
// }